* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.3;
  font-size: 16px;
}
a {
  color: #000;
  text-decoration: none;
  background-color: transparent;
  transition: all 0.2s linear;
}
h1 {
  font-size: 3.7rem;
  font-weight: 900;
  line-height: 1.5;
  width: 100%;
  margin: 0 auto 2rem;
  text-align: center;
}

@media (min-width: 900px) {
  h1 {
    font-size: 6rem;
  }
}
h1,
.overlay-color {
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-image: linear-gradient(120deg, #5433ff, #21bdff, #22ff82);
}
.wrapper {
  position: relative;
  z-index: 2;
  margin-bottom: 200px;
  background-color: #fafafa;
  box-shadow: 0 12px 34px rgba(0, 0, 0, 0.15);
  border-bottom: 1px solid #dddddd;
}
.container {
  padding: 1.5rem 1.5rem 10rem 1.5rem;
  max-width: 1200px;
  margin: 0 auto;
}
.grid {
  display: grid;
  gap: 1.5rem;
  grid-template-columns: repeat(2, 1fr);
}
/* Si la pantalla es mas grande que 600px? dividir a 3 columnas */
@media (min-width: 600px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
/* Si la pantalla es mas grande que 900px? dividir a 4 columnas */
@media (min-width: 900px) {
  .grid {
    grid-template-columns: repeat(4, 1fr);
  }
}
/** Buttons */
.btn {
  cursor: pointer;
  display: inline-block;
  border: 0;
  font-weight: bold;
  padding: 0.75rem 1.25rem;
  background: #5433ff;
  color: #fff;
  font-size: 1rem;
  border-radius: 0.5rem;
  transition: 0.3s;
}
.btn:hover {
  opacity: 0.9;
}
.btn:active {
  transform: translateY(3px);
}
/** Modifiers */
.h-6 {
  height: 16px;
}
.w-6 {
  width: 16px;
}
.content p {
  line-height: 1.7;
  font-size: 1.2rem;
  margin-bottom: 1.5rem;
}
@media (min-width: 900px) {
  .content p {
    font-size: 1.7rem;
  }
}
